# OpenOCD script 
# 
# Debug probe 	: IDAP-Link
# Target 		: LPC11xx
# 
# I-SYST inc.
#
set CHIPNAME lpc11Uxx
set CHIPSERIES lpc1100
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x400
}

interface cmsis-dap
source [find target/lpc1xxx.cfg]
#source [find target/lpc11xx.cfg]

# delays on reset lines
#adapter_nsrst_assert_width 10
#adapter_nsrst_delay 2
#reset_config srst_only

#lpc11u.cpu configure -event gdb-attach {
#  reset halt
#}

#lpc11u.cpu configure -event gdb-detach {
#  resume
#}

adapter_khz 500

